[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/Cannon.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Bebas Neue/BebasNeue-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Score.cs" type="Script" id=4]
[ext_resource path="res://Prefabs/Trampoline.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/InfiniteScrollingBackground.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 33 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 4 )

[node name="Test Jonathan" type="Node2D"]

[node name="Groudn thing" type="StaticBody2D" parent="."]
position = Vector2( 29795, 12.0001 )
scale = Vector2( 950.08, 0.2 )
collision_layer = 2

[node name="Icon" type="Sprite" parent="Groudn thing"]
modulate = Color( 0.00784314, 1, 0, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Groudn thing"]
shape = SubResource( 2 )

[node name="InfiniteScrollingBackground" parent="." instance=ExtResource( 6 )]
position = Vector2( 7, -234 )
FocusedObjectPath = NodePath("../Cannon")
amountAheadAndBehind = 2

[node name="Cannon" parent="." instance=ExtResource( 1 )]
_Strength = 100.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )
_ScoreLabelPath = NodePath("Hud/Score")
_HighScoreLabelPath = NodePath("Hud/HighScore")

[node name="Hud" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )

[node name="Score" type="Label" parent="CanvasLayer/Hud"]
anchor_right = 1.0
margin_bottom = 20.0
text = "62735456465"
align = 1

[node name="HighScore" type="Label" parent="CanvasLayer/Hud"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -44.0
text = "62735456465"
align = 1

[node name="Trampoline" parent="." instance=ExtResource( 5 )]
