[gd_scene load_steps=13 format=2]

[ext_resource path="res://Prefabs/Cannon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Ground.cs" type="Script" id=2]
[ext_resource path="res://Fonts/Bebas Neue/BebasNeue-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Score.cs" type="Script" id=4]
[ext_resource path="res://Prefabs/Trampoline.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/InfiniteScrollingBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/Ground.png" type="Texture" id=7]
[ext_resource path="res://Images/BigSeamlessBackground.png" type="Texture" id=8]
[ext_resource path="res://Scripts/ObstacleSpawner.cs" type="Script" id=9]

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 511, 20 )

[node name="Test Jonathan" type="Node2D"]

[node name="InfiniteScrollingBackground" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -2687.5 )
scale = Vector2( 5, 5 )
backgroundTexture = ExtResource( 8 )

[node name="GroundTexture" parent="." instance=ExtResource( 6 )]
backgroundTexture = ExtResource( 7 )

[node name="Cannon" parent="." instance=ExtResource( 1 )]
_Strength = 5000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )
_ScoreLabelPath = NodePath("Hud/Score")
_HighScoreLabelPath = NodePath("Hud/HighScore")

[node name="Hud" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )

[node name="Score" type="Label" parent="CanvasLayer/Hud"]
anchor_right = 1.0
margin_bottom = 20.0
text = "62735456465"
align = 1

[node name="HighScore" type="Label" parent="CanvasLayer/Hud"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -44.0
text = "62735456465"
align = 1

[node name="Trampoline" parent="." instance=ExtResource( 5 )]
position = Vector2( 278, -37 )

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 5 )

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 9 )
ObstacleScene = ExtResource( 5 )
killDistance = 5000.0
