[gd_scene load_steps=18 format=2]

[ext_resource path="res://Prefabs/Cannon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Ground.cs" type="Script" id=2]
[ext_resource path="res://Fonts/Bebas Neue/BebasNeue-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Score.cs" type="Script" id=4]
[ext_resource path="res://Prefabs/Trampoline.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/InfiniteScrollingBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Images/Ground.png" type="Texture" id=7]
[ext_resource path="res://Images/BigSeamlessBackground.png" type="Texture" id=8]
[ext_resource path="res://Images/Arrow2.png" type="Texture" id=9]
[ext_resource path="res://Scripts/PlayerAbove.cs" type="Script" id=10]
[ext_resource path="res://Scripts/ObstacleSpawner.cs" type="Script" id=11]
[ext_resource path="res://Scripts/Leaderboard.gd" type="Script" id=12]
[ext_resource path="res://Prefabs/ScoreEntry.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scripts/Leaderboard.cs" type="Script" id=14]

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 511, 20 )

[node name="Test Jonathan" type="Node2D"]
position = Vector2( 0, 13 )

[node name="InfiniteScrollingBackground" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -1343.75 )
scale = Vector2( 2.5, 2.5 )
backgroundTexture = ExtResource( 8 )

[node name="GroundTexture" parent="." instance=ExtResource( 6 )]
backgroundTexture = ExtResource( 7 )

[node name="Cannon" parent="." instance=ExtResource( 1 )]
_Strength = 2000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 4 )
_ScoreLabelPath = NodePath("Hud/Score")
_HighScoreLabelPath = NodePath("Hud/HighScore")
_LeaderboardPath = NodePath("../Leaderboard")

[node name="Leaderboard" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 3 )
script = ExtResource( 14 )
_LeaderboardConnectionPath = NodePath("../../Leaderboard")
_RestartButtonPath = NodePath("Panel/MarginContainer/HBoxContainer/HBoxContainer/Button")
_LeaderboardVBoxPath = NodePath("Panel/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer")
_ScoreEntryScene = ExtResource( 13 )
_NewHighscoreSectionPath = NodePath("Panel/MarginContainer/HBoxContainer/New highscore")
_NameBoxPath = NodePath("Panel/MarginContainer/HBoxContainer/New highscore/LineEdit")
_SubmitButtonPath = NodePath("Panel/MarginContainer/HBoxContainer/New highscore/Submit")

[node name="Panel" type="Panel" parent="CanvasLayer/Leaderboard"]
self_modulate = Color( 1, 1, 1, 0.596078 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Leaderboard/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/Leaderboard/Panel/MarginContainer"]
margin_right = 1004.0
margin_bottom = 580.0

[node name="Title" type="Label" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer"]
margin_right = 1004.0
margin_bottom = 44.0
text = "Leaderboards"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer"]
margin_top = 48.0
margin_right = 1004.0
margin_bottom = 439.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer/ScrollContainer"]
margin_right = 1004.0
margin_bottom = 58.0
size_flags_horizontal = 3

[node name="ScoreTitle" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 13 )]
modulate = Color( 0.6, 0.960784, 0.894118, 1 )

[node name="New highscore" type="HBoxContainer" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer"]
margin_top = 443.0
margin_right = 1004.0
margin_bottom = 497.0

[node name="Score" type="Label" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer/New highscore"]
margin_top = 5.0
margin_right = 182.0
margin_bottom = 49.0
custom_colors/font_color = Color( 1, 0.470588, 0, 1 )
text = "New highscore!"

[node name="Control" type="Control" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer/New highscore"]
margin_left = 186.0
margin_right = 236.0
margin_bottom = 54.0
rect_min_size = Vector2( 50, 0 )

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer/New highscore"]
margin_left = 240.0
margin_right = 907.0
margin_bottom = 54.0
size_flags_horizontal = 3
max_length = 20
placeholder_text = "Name"
placeholder_alpha = 0.375

[node name="Submit" type="Button" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer/New highscore"]
margin_left = 911.0
margin_right = 1004.0
margin_bottom = 54.0
text = "Submit"

[node name="Control2" type="Control" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer"]
margin_top = 501.0
margin_right = 1004.0
margin_bottom = 526.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer"]
margin_top = 530.0
margin_right = 1004.0
margin_bottom = 580.0

[node name="Control2" type="Control" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 332.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 336.0
margin_right = 668.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Restart"

[node name="Control" type="Control" parent="CanvasLayer/Leaderboard/Panel/MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 672.0
margin_right = 1004.0
margin_bottom = 50.0
size_flags_horizontal = 3

[node name="Hud" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 3 )

[node name="PlayerAbove" type="Control" parent="CanvasLayer/Hud"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_right = 100.0
margin_bottom = 200.0
mouse_filter = 2
script = ExtResource( 10 )
_HeightToBeAbove = -2687.5
_LabelPath = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Hud/PlayerAbove"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.0
margin_right = 25.0
margin_bottom = 50.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true

[node name="Label" type="Label" parent="CanvasLayer/Hud/PlayerAbove"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -49.0
margin_top = 50.0
margin_right = 49.0
margin_bottom = 94.0
text = "+465465"
align = 1

[node name="Score" type="Label" parent="CanvasLayer/Hud"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -44.0
text = "62735456465"
align = 2

[node name="HighScore" type="Label" parent="CanvasLayer/Hud"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -44.0
text = "62735456465"

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource( 5 )

[node name="ObsticleSpawner" type="Node2D" parent="."]
script = ExtResource( 11 )
ObstacleScene = ExtResource( 5 )
minDistanceInterval = 1000.0
maxDistanceInterval = 2250.0
killDistance = 5000.0
minRotation = 15.0
maxRotation = 45.0

[node name="Leaderboard" type="Node2D" parent="."]
script = ExtResource( 12 )
