[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Cannon.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/BouncyBoy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Arrow.png" type="Texture" id=3]
[ext_resource path="res://Images/CannonFixed.png" type="Texture" id=4]

[node name="Cannon" type="Node2D"]
script = ExtResource( 1 )
_RotationSpeed = 20.0
_MinAngle = -90.0
_MaxAngle = 0.0
_OutputPath = NodePath("Model/Barrel/Output")
_StartOfBarrelPath = NodePath("Model/Barrel")
_CameraPath = NodePath("Camera2D")
_BouncyBoy = ExtResource( 2 )

[node name="Model" type="Node2D" parent="."]

[node name="Base" type="Sprite" parent="Model"]
position = Vector2( 0, -219 )
texture = ExtResource( 4 )

[node name="Barrel" type="Node2D" parent="Model"]
position = Vector2( 148, -181 )

[node name="Icon" type="Sprite" parent="Model/Barrel"]
position = Vector2( 52, 0 )
scale = Vector2( 0.305204, 0.305204 )
texture = ExtResource( 3 )
offset = Vector2( 22.888, 0 )

[node name="Output" type="Node2D" parent="Model/Barrel"]
position = Vector2( 117, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 262, -237 )
current = true
